<!DOCTYPE html>
<html>
<head>
	<title>Deposit Term Marketing Campaign</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-image: url("bad.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

		}

		header {
			background-color: #333;
			color: #fff;
			padding: 1rem;
		}

		h1 {
			margin: 0;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 2rem;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
		}

		label {
			display: block;
			margin-bottom: 0.5rem;
			color: rgb(31, 20, 1);
		}

		input[type="number"],
		select {
			padding: 0.5rem;
			border-radius: 0.25rem;
			border: 1px solid #ccc;
			width: 100%;
			font-size: 1rem;
		}

		select {
			background-color: #fff;
			cursor: pointer;
		}

		button[type="submit"] {
			padding: 0.5rem;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 0.25rem;
			cursor: pointer;

			transition: background-color 0.2s ease;
		}

		button[type="submit"]:hover {
			background-color: #444;
		}
		
		

		.prediction {
			margin-top: 2rem;
			background-color: #eee;
			padding: 1rem;
		}

		.prediction h2 {
			margin-top: 0;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 1rem;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header class="navbar navbar-dark bg-dark">
		<h1 class="navbar-brand">Deposit Term Marketing Campaign</h1>
		<img src="">
	</header>

	<main>
		<form method="POST" action="{{ url_for('predict') }}" class="form-inline">
			<div class="form-group mr-2">
				<strong><label for="age">Age:</label></strong>
				<input type="number" id="age" name="age" class="form-control" required>
			</div>

			<div class="form-group mr-2">
				<label for="job">Job:</label>
				<select id="job" name="job" class="form-control" required>
					<option value="" selected disabled>Select Job</option>
					<option value="admin">Admin</option>
					<option value="blue-collar">Blue-collar</option>
					<option value="entrepreneur">Entrepreneur</option>
					<option value="housemaid">Housemaid</option>
					<option value="management">Management</option>
					<option value="retired">Retired</option>
					<option value="self-employed">Self-employed</option>
					<option value="services">Services</option>
					<option value="student">Student</option>
					<option value="technician">Technician</option>
					<option value="unemployed">Unemployed</option>
					<option value="unknown">Unknown</option>
				</select>
			</div>

			
            <div class="form-group mr-2">
                <label for="education">Education:</label>
                <select id="education" name="education" class="form-control" required>
                    <option value="" selected disabled>Select Education</option>
                    <option value="primary">Primary</option>
					<option value="secondary">Secondary</option>
                    <option value="tertiary">Tertiary</option>
                    <option value="unknown">unknown</option>
                </select>
            </div>

			
            <div class="form-group mr-2">
                <label for="marital">martial:</label>
                <select id="marital" name="marital" class="form-control" required>
                    <option value="" selected disabled>Select Martial Status</option>
					<option value="single">Single</option>
                    <option value="married">Married</option>
                    <option value="divored">divorced or widowed</option>
                </select>
            </div>
    

            <div class="form-group mr-2">
                <label for="default">Default:</label>
                <select id="default" name="default" class="form-control" required>
                    <option value="" selected disabled>Select Default</option>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
    
            <div class="form-group mr-2">
                <label for="balance">Balance( Average yearly balance, in euros ) :</label>
                <input type="number" id="balance" name="balance" class="form-control" required>
            </div>
    
            <div class="form-group mr-2">
                <label for="housing">Housing Loan:</label>
                <select id="housing" name="housing" class="form-control" required>
                    <option value="" selected disabled>Select Housing</option>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
    
            <div class="form-group mr-2">
                <label for="loan">personal Loan:</label>
                <select id="loan" name="loan" class="form-control" required>
                    <option value="" selected disabled>Select Loan</option>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

			<div class="form-group mr-2">
                <label for="contact">Contact Communication Type:</label>
            	<select id="contact" name="contact" required>
					<option value="" selected disabled>Select Communication Type</option>
					<option value="cellular">Cellular</option>
					<option value="telephone">Telephone</option>
					<option value="unknown">unknown</option>
            </select>
            </div>

			</div>

			<div class="form-group mr-2">
				<label for="month">Last Contact Month:</label>
				<select id="month" name="month" required>
					<option value="" selected disabled>Select Month</option>
					<option value="jan">January</option>
					<option value="feb">February</option>
					<option value="mar">March</option>
					<option value="apr">April</option>
					<option value="may">May</option>
					<option value="jun">June</option>
					<option value="jul">July</option>
					<option value="aug">August</option>
					<option value="sep">September</option>
					<option value="oct">October</option>
					<option value="nov">November</option>
					<option value="dec">December</option>
				</select>   
			</div>
			<div class="form-group mr-2">
				<label for="day">Last Contact Day(1-30):</label>
            	<input type="number" id="day" name="day" required>
				<label for="campaign">Number of Contacts Performed During this Campaign(-1 means client was not previously contacted):</label>
				<input type="number" id="campaign" name="campaign" required>

			</div>
			<div class="form-group mr-2">
				<label for="duration">Last Contact Duration (Seconds):</label>
				<input type="number" id="duration" name="duration" required>
				
				
		
				<label for="pdays">Number of Days that Passed by After the Client Was Last Contacted from a Previous Campaign:</label>
				<input type="number" id="pdays" name="pdays" required>
		
				<label for="previous">Number of Contacts Performed Before this Campaign and for this Client:</label>
				<input type="number" id="previous" name="previous" required>

			</div>
			<div class="form-group mr-2">
				<label for="poutcome">Outcome of the Previous Marketing Campaign:</label>
            <select id="poutcome" name="poutcome" required>
                <option value="" selected disabled>Select Outcome</option>
                <option value="success">success</option>
                <option value="failure">Failure</option>
                <option value="other">Other</option>
				<option value="unknouwn">unknouwn</option>
            </select>

			</div>


    
            <button type="submit" class="btn btn-primary">Predict</button>
        
		</form>
    
    </main>
	<br><br><br>
    
    <footer class="footer">
        <p>&copy; 2023 Deposit Term Marketing Campaign</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
    